[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mssql]
command=/opt/mssql/bin/sqlservr
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mssql.err.log
stdout_logfile=/var/log/supervisor/mssql.out.log
user=root
environment=ACCEPT_EULA="Y",SA_PASSWORD="sipamara",MSSQL_PID="Developer"

[program:nextjs]
command=/usr/bin/node /app/node_modules/.bin/next start
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nextjs.err.log
stdout_logfile=/var/log/supervisor/nextjs.out.log
user=root
environment=NODE_ENV="production",PORT="3000",HOSTNAME="0.0.0.0",DB_USERNAME="sa",DB_PASSWORD="sipamara",DB_DATABASE="ITERP",DB_HOST="localhost",DB_PORT="1433",DB_DIALECT="mssql",JWT_SECRET="your-super-secret-jwt-key-change-in-production",JWT_EXPIRES_IN="7d",NEXT_PUBLIC_APP_URL="http://localhost:3000"
depends_on=mssql

